
" Configuracion basica de nvim
source $HOME/.config/nvim/general/settings.vim
" Configuracion de vim-plug para la instalacion de plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" Cofiguraciones estra para cada plugin 
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/indentLine.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/NERDTree.vim
source $HOME/.config/nvim/plug-config/NERDTree_syntax_highlight.vim
source $HOME/.config/nvim/plug-config/NERDTree_git_plugin.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/vimsence.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/vim-tmux-navigator.vim
" source $HOME/.config/nvim/plug-config/vim-osc52.vim

" Temas
"source $HOME/.config/nvim/themes/nord.vim
"source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/dracula.vim
source $HOME/.config/nvim/themes/material.vim
"source $HOME/.config/nvim/themes/oceanic.vim

" Configuracion de las teclas y combinacion de teclas que vamos a usar
source $HOME/.config/nvim/keys/mappings.vim
